# midi-velocity-mapper

./: .gitignore  MidiVelocityMapper.sln  README.md
MidiVelocityMapper/: MidiVelocityMapper.cs  MidiVelocityMapper.csproj  Program.cs  Startup.cs  appsettings.json  settings.json
MidiVelocityMapper.DesktopApp/: MainForm.Designer.cs  MainForm.cs  MidiVelocityMapper.DesktopApp.csproj  Program.cs  settings.json
MidiVelocityMapper.Lib/: MidiVelocityMapper.Lib.csproj  MidiVelocityMapper.cs
MidiVelocityMapper.Lib/Helper/: Constants.cs  SettingsHelper.cs
MidiVelocityMapper.Lib/Models/: VelocityMap.cs
MidiVelocityMapper.Lib/VelocityCalculators/: DefaultVelocityCalculator.cs  ExponentialVelocityCalculator.cs  IVelocityCalculator.cs
MidiVelocityMapper/Controllers/: MidiController.cs  SettingsController.cs
MidiVelocityMapper/Helper/: Constants.cs  SettingsHelper.cs
MidiVelocityMapper/Models/: VelocityMap.cs
MidiVelocityMapper/Properties/: launchSettings.json
MidiVelocityMapper/VelocityCalculators/: DefaultVelocityCalculator.cs  ExponentialVelocityCalculator.cs  IVelocityCalculator.cs
Tests/: DefaultCalculatorTests.cs  ExponentialVelocityCalculatorTests.cs  SettingsTest.cs  Tests.csproj
WebClient/: README.md  angular.json  package-lock.json  package.json
WebClient/src/: index.html
WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebClient/src/app/interfaces/: select-item.ts  settings.ts
WebClient/src/app/main/: main.component.html  main.component.ts
WebClient/src/app/services/: midi.service.ts  settings.service.ts
WebClient/src/environments/: environment.prod.ts
devops/: midi_velocity_mapper.service
doc/: how_to_deploy.txt  how_to_develop.txt
