<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MidiVelocityMapper.Lib</AssemblyName>
    <RootNamespace>MidiVelocityMapper.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
